
library("truncnorm")
library("ggplot")
library("tidyverse")

theta_b1 <- map_dbl(1:9, function(x){log10(1+1/(x))})
theta_b2 <- map_dbl(0:9, function(x){sum(log10(1+1/(10*(1:9)+x)))})

x <- seq(0, 1,.01)
y <- dtruncnorm(x, a=0, b=1, mean = .3, sd = 1)

plot(x,y)
abline(v = .31)

df <- tibble(
  theta = seq(0, 1,.01),
  density = dtruncnorm(theta, a = 0, b = 1, mean = .3, sd = 1)
)

ggplot(data = df, mapping = aes(x = theta)) +
  stat_function(fun = dtruncnorm, geom="line", args=list(a=0, b=1, mean = .3, sd = 1)) + 
  geom_vline(xintercept = .31, linetype = "longdash", color = "blue" ) + 
  #facet_grid(~bl) +
  labs(
    title = expression("Prior for" ~ theta),
    x = expression(theta),
    y = "Density"
  ) 
